In [199]:
#imports
#numpy, pandas, scipy, math, matplotlib
import numpy as np
import pandas as pd
import pandas_profiling
import scipy
from math import sqrt
import matplotlib.pyplot as plt

#estimators
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

#model metrics
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

#cross validation
from sklearn.model_selection import train_test_split

#classification
from sklearn.metrics import accuracy_score, classification_report
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [200]:
#data
rawData = pd.read_csv('clean_credit.csv')
rawData.head()

,Unnamed: 0,LIMIT_BAL,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,BILL_AMT_SEP,BILL_AMT_AUG,...,PAY_AMT_JUL,PAY_AMT_JUN,PAY_AMT_MAY,PAY_AMT_APR,EDU_graduate school,EDU_high school,EDU_university,MAR_STATUS_married,MAR_STATUS_single,loan paid
0,1,0.0,2,2,-1,-1,-2,-2,3913,3102,...,0,0,0,0,0,0,1,1,0,0
1,2,0.0,-1,2,0,0,0,2,2682,1725,...,1000,1000,0,2000,0,0,1,0,1,0
2,3,0.0,0,0,0,0,0,0,29239,14027,...,1000,1000,1000,5000,0,0,1,0,1,1
3,4,0.0,0,0,0,0,0,0,46990,48233,...,1200,1100,1069,1000,0,0,1,1,0,1
4,5,0.0,-1,0,-1,0,0,0,8617,5670,...,10000,9000,689,679,0,0,1,1,0,1

In [201]:
rawData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30000 non-null  int64
 1   LIMIT_BAL            30000 non-null  float64
 2   PAY_STAT_SEP         30000 non-null  int64
 3   PAY_STAT_AUG         30000 non-null  int64
 4   PAY_STAT_JUL         30000 non-null  int64
 5   PAY_STAT_JUN         30000 non-null  int64
 6   PAY_STAT_MAY         30000 non-null  int64
 7   PAY_STAT_APR         30000 non-null  int64
 8   BILL_AMT_SEP         30000 non-null  int64
 9   BILL_AMT_AUG         30000 non-null  int64
 10  BILL_AMT_JUL         30000 non-null  int64
 11  BILL_AMT_JUN         30000 non-null  int64
 12  BILL_AMT_MAY         30000 non-null  int64
 13  BILL_AMT_APR         30000 non-null  int64
 14  PAY_AMT_SEP          30000 non-null  int64
 15  PAY_AMT_AUG          30000 non-null  int64
 16  PAY_AMT_JUL          30000 non-null  int64
 17  PAY_AMT_JUN          30000 non-null  int64
 18  PAY_AMT_MAY          30000 non-null  int64
 19  PAY_AMT_APR          30000 non-null  int64
 20  EDU_graduate school  30000 non-null  int64
 21  EDU_high school      30000 non-null  int64
 22  EDU_university       30000 non-null  int64
 23  MAR_STATUS_married   30000 non-null  int64
 24  MAR_STATUS_single    30000 non-null  int64
 25  loan paid            30000 non-null  int64
dtypes: float64(1), int64(25)
memory usage: 6.0 MB

# Linear Regression Analysis with Random Forest

In [202]:
X = rawData.iloc[:, 2:-1]
print('Summary of feature sample')
X.head()

Summary of feature sample

,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,BILL_AMT_SEP,BILL_AMT_AUG,BILL_AMT_JUL,BILL_AMT_JUN,...,PAY_AMT_AUG,PAY_AMT_JUL,PAY_AMT_JUN,PAY_AMT_MAY,PAY_AMT_APR,EDU_graduate school,EDU_high school,EDU_university,MAR_STATUS_married,MAR_STATUS_single
0,2,2,-1,-1,-2,-2,3913,3102,689,0,...,689,0,0,0,0,0,0,1,1,0
1,-1,2,0,0,0,2,2682,1725,2682,3272,...,1000,1000,1000,0,2000,0,0,1,0,1
2,0,0,0,0,0,0,29239,14027,13559,14331,...,1500,1000,1000,1000,5000,0,0,1,0,1
3,0,0,0,0,0,0,46990,48233,49291,28314,...,2019,1200,1100,1069,1000,0,0,1,1,0
4,-1,0,-1,0,0,0,8617,5670,35835,20940,...,36681,10000,9000,689,679,0,0,1,1,0

In [203]:
#dependent variable
y = rawData['LIMIT_BAL']
y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: LIMIT_BAL, dtype: float64

In [204]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=123)

In [205]:
#algosClass = []
#algosClass.append(('Random Forest Regressor', RandomForestRegressor()))
#algosClass.append(('Linear Regression', LinearRegression()))
#algosClass.append(('Support Vector Regression', SVR()))#

In [206]:
#regression
"""
results = []
names = []

for name, model in algosClass:
    result = cross_val_score(model, X,y, cv=3, scoring='r2')
    names.append(name)
    results.append(result)
"""

"\nresults = []\nnames = []\n\nfor name, model in algosClass:\n    result = cross_val_score(model, X,y, cv=3, scoring='r2')\n    names.append(name)\n    results.append(result)\n"

In [207]:
"""
for i in range(len(names)):
    print(names[i],results[i].mean())
"""

'\nfor i in range(len(names)):\n    print(names[i],results[i].mean())\n'

In [208]:
"""
algo = RandomForestRegressor()
modelRF = algo.fit(X_train, y_train)
"""

'\nalgo = RandomForestRegressor()\nmodelRF = algo.fit(X_train, y_train)\n'

In [209]:
"""
preds = modelRF.predict(X_test)
"""

'\npreds = modelRF.predict(X_test)\n'

In [210]:
"""
predRsquared = r2_score(y_test, preds)
rmse = sqrt(mean_squared_error(y_test, preds))
print('R Squared: %.3f' % predRsquared)
print('RMSE: %.3f' % rmse)
"""

"\npredRsquared = r2_score(y_test, preds)\nrmse = sqrt(mean_squared_error(y_test, preds))\nprint('R Squared: %.3f' % predRsquared)\nprint('RMSE: %.3f' % rmse)\n"

# Prediction of Good Creditors' Limit Bal Only

In [211]:
good_creditors = rawData[rawData['loan paid'] == 1]

In [212]:
X_good = good_creditors.iloc[:, 2:-1]
print('Summary of feature sample')
X_good.head()

Summary of feature sample

,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,BILL_AMT_SEP,BILL_AMT_AUG,BILL_AMT_JUL,BILL_AMT_JUN,...,PAY_AMT_AUG,PAY_AMT_JUL,PAY_AMT_JUN,PAY_AMT_MAY,PAY_AMT_APR,EDU_graduate school,EDU_high school,EDU_university,MAR_STATUS_married,MAR_STATUS_single
2,0,0,0,0,0,0,29239,14027,13559,14331,...,1500,1000,1000,1000,5000,0,0,1,0,1
3,0,0,0,0,0,0,46990,48233,49291,28314,...,2019,1200,1100,1069,1000,0,0,1,1,0
4,-1,0,-1,0,0,0,8617,5670,35835,20940,...,36681,10000,9000,689,679,0,0,1,1,0
5,0,0,0,0,0,0,64400,57069,57608,19394,...,1815,657,1000,1000,800,1,0,0,0,1
6,0,0,0,0,0,0,367965,412023,445007,542653,...,40000,38000,20239,13750,13770,1,0,0,0,1

In [213]:
#dependent variable
y_good = good_creditors['LIMIT_BAL']
y_good.head()

2    0.0
3    0.0
4    0.0
5    0.0
6    3.0
Name: LIMIT_BAL, dtype: float64

In [214]:
X_train, X_test, y_train, y_test = train_test_split(X_good, y_good, test_size=0.25, random_state=123)

In [215]:
#Modeling (Classification)
algo = DecisionTreeClassifier()
model = algo.fit(X_train,y_train)

#Predictions
preds = model.predict(X_test)

print(classification_report(y_test, preds))

              precision    recall  f1-score   support

         0.0       0.67      0.65      0.66      2430
         1.0       0.44      0.45      0.44      1903
         2.0       0.28      0.27      0.28      1016
         3.0       0.22      0.23      0.22       458
         4.0       0.04      0.03      0.03        34

    accuracy                           0.48      5841
   macro avg       0.33      0.33      0.33      5841
weighted avg       0.49      0.48      0.49      5841

# Prediction of all Customers' default status

In [216]:
X = rawData.iloc[:, 1:25]
print('Summary of feature sample')
X.head()

Summary of feature sample

,LIMIT_BAL,PAY_STAT_SEP,PAY_STAT_AUG,PAY_STAT_JUL,PAY_STAT_JUN,PAY_STAT_MAY,PAY_STAT_APR,BILL_AMT_SEP,BILL_AMT_AUG,BILL_AMT_JUL,...,PAY_AMT_AUG,PAY_AMT_JUL,PAY_AMT_JUN,PAY_AMT_MAY,PAY_AMT_APR,EDU_graduate school,EDU_high school,EDU_university,MAR_STATUS_married,MAR_STATUS_single
0,0.0,2,2,-1,-1,-2,-2,3913,3102,689,...,689,0,0,0,0,0,0,1,1,0
1,0.0,-1,2,0,0,0,2,2682,1725,2682,...,1000,1000,1000,0,2000,0,0,1,0,1
2,0.0,0,0,0,0,0,0,29239,14027,13559,...,1500,1000,1000,1000,5000,0,0,1,0,1
3,0.0,0,0,0,0,0,0,46990,48233,49291,...,2019,1200,1100,1069,1000,0,0,1,1,0
4,0.0,-1,0,-1,0,0,0,8617,5670,35835,...,36681,10000,9000,689,679,0,0,1,1,0

In [217]:
#dependent variable
y = rawData.iloc[:, -1]
y.head()

0    0
1    0
2    1
3    1
4    1
Name: loan paid, dtype: int64

In [218]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=123)

In [219]:
#Modeling (Classification)
algo = DecisionTreeClassifier()
model = algo.fit(X_train,y_train)

#Predictions
preds = model.predict(X_test)

print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.38      0.43      0.40      1627
           1       0.84      0.80      0.82      5873

    accuracy                           0.72      7500
   macro avg       0.61      0.62      0.61      7500
weighted avg       0.74      0.72      0.73      7500